{
  "name": "wetalk-api2",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "cross-env nodemon --exec ts-node src/server.ts",
    "test": "cross-env NODE_ENV=test jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/jest": "^29.5.13",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.7",
    "@types/mysql": "^2.15.26",
    "@types/nodemailer": "^6.4.14",
    "@types/supertest": "^6.0.2",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prisma": "^5.5.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "@types/winston": "^2.4.4",
    "axios": "^1.6.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "express": "^4.18.2",
    "json-bigint": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.2",
    "nodemailer": "^6.9.10",
    "os-utils": "^0.0.14",
    "outlook-nodemailer-transport": "^1.4.1",
    "ts-node": "^10.9.1",
    "wetalk-api2": "file:",
    "winston": "^3.11.0"
  }
}
