{
  "compilerOptions": {
    "target": "ES2016",                           // Versão do JavaScript de saída
    "module": "commonjs",                         // Sistema de módulos
    "outDir": "./dist",                           // Diretório de saída dos arquivos compilados
    "rootDir": "./src",                           // Diretório raiz do código-fonte
    "esModuleInterop": true,                      // Compatibilidade com módulos ES6
    "forceConsistentCasingInFileNames": true,     // Força o uso consistente de maiúsculas e minúsculas nos nomes de arquivos
    "strict": true,                               // Ativa todas as verificações de tipo estritas
    "skipLibCheck": true                          // Pula a checagem de tipo em arquivos de declaração
  },
  "include": ["src/**/*"]
}
